{
  "name": "back-end",
  "version": "1.0.0",
  "main": "Aula 1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeSperfeldVorgnes/Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeSperfeldVorgnes/Back-End/issues"
  },
  "homepage": "https://github.com/GuilhermeSperfeldVorgnes/Back-End#readme",
  "description": ""
}
